ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="bionic"
ARG DOCKER_KONG_SUFFIX
ARG KONG_SHA
ARG DOCKER_REPOSITORY

FROM ${DOCKER_REPOSITORY}:kong-${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}-${DOCKER_KONG_SUFFIX} as kong

FROM balenalib/generic-aarch64-ubuntu as fpm

RUN [ "cross-build-start" ]

ENV DEBIAN_FRONTEND noninteractive

RUN set -x \
	&& apt-get update && apt-get install -y --no-install-recommends \
		ruby \
		ruby-dev \
		gcc \
		build-essential \
		libffi-dev \
		make \
		ca-certificates \
		libffi-dev \
		ruby-ffi \
		rpm \
	&& apt-get install --reinstall -y bash

RUN gem install fpm \
	&& mkdir /src/

COPY --from=kong /tmp/build /tmp/build
COPY fpm-entrypoint.sh /fpm-entrypoint.sh
COPY .rpmmacros /root/.rpmmacros
ARG PRIVATE_KEY_FILE
COPY ${PRIVATE_KEY_FILE} /kong.private.asc 
ARG PRIVATE_KEY_PASSPHRASE
ENV PRIVATE_KEY_PASSPHRASE ${PRIVATE_KEY_PASSPHRASE}

ARG RESTY_IMAGE_BASE="ubuntu"
ARG RESTY_IMAGE_TAG="xenial"
ARG KONG_VERSION
ARG KONG_PACKAGE_NAME
ARG KONG_CONFLICTS
ARG BUILDPLATFORM

RUN mkdir -p /tmp/build/lib/systemd/system/
COPY kong.service /tmp/build/lib/systemd/system/kong.service
COPY kong.logrotate /tmp/build/etc/kong/kong.logrotate

RUN /fpm-entrypoint.sh

RUN [ "cross-build-end" ]

FROM alpine
COPY --from=fpm /output /output
